REACT_APP_MANIFEST=https://raw.githubusercontent.com/l3nnartt/issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/l3nnartt/issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=Timolia Status
REACT_APP_DESCRIPTION=Simple, modern and flexible status page
REACT_APP_LOGO=https://raw.githubusercontent.com/l3nnartt/issue-status/master/.issuestatus/logo.png
REACT_APP_NAME=Timolia Status
REACT_APP_REPOSITORY=l3nnartt/issue-status