REACT_APP_MANIFEST=/manifest.json
REACT_APP_FAVICON=/favicon.ico
REACT_APP_TITLE=GommeHD.net Network
REACT_APP_DESCRIPTION=GommeHD.net Minecraft server network status page
REACT_APP_LOGO=/logo.png
REACT_APP_DARK_LOGO=/logo_dark.png
REACT_APP_NAME=GommeHD.net
REACT_APP_REPOSITORY=gommehdnet/status.gommehd.net
REACT_APP_BRANDING=true